@import (less) "../lib/ionic/css/ionic.css";


.main-map{
    position:absolute;
    z-index:1000;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color: black;
}

.main-console{
    position:absolute;
    z-index:1000;
    left:0;
    right:0;
    bottom:0;
    top:100%;
    background-color: white;
    

}

.console-open{
    top:60%;
    
}

.console-content{
    
    position:absolute;
    bottom:0px;
    top:50px;
    left:0px;
    right:0px;
    overflow-y:scroll;
    -webkit-overflow-scrolling: touch;
    
}


.map-with-console{
    bottom:40%;
}




#loader-overlay{
    position:absolute;
    z-index:1200;
    top:0;
    left:0;
    right:0;
    bottom:0;   
    background-color: rgba(0,0,0,.7);
    text-align: center;
    padding-top:200px;
}




#loader-overlay *{
    color:white;
}


.amatic-bold{
    font-family: AmaticSCBold;
}

.amatic-bigger{
    font-size:28px;
}





.legend-panel{
    position:absolute;
    z-index:1100;
    max-height: 40%;
    max-width:50%;
    left:10px;
    top:80px;
    border-radius: 4px;
    color:white;
    background-color: rgba(0,0,0,.95);
    overflow:auto;
    -webkit-overflow-scrolling: touch;

    h3 {
        color:white;
    }

}


.legend-panel-inner{
    
    border-radius: 4px;
    padding:5px;
    background-color: rgba(255,255,255,.95);
    overflow:auto;
    -webkit-overflow-scrolling: touch;
    margin-bottom:5px;

}








.hud{

    
    width:100%;
    height:100%;
    

}

.layers-browser{
    position:absolute;
    z-index:1100;
    max-height: 362px;
    left:10px;
    right:10px;
    bottom:76px;
    border-radius: 4px;
    background-color: rgba(0,0,0,.7);
    color:white;
    overflow-y:auto;
    -webkit-overflow-scrolling: touch;
}

.layers-list{

    max-height: 260px;
    overflow-y:auto;
    -webkit-overflow-scrolling: touch;
}

.search-panel{
    position:absolute;
    z-index:1100;
    max-height: 380px;
    left:0px;
    right:0px;
    bottom:76px;
    border-radius: 4px;
    background-color: rgba(0,0,0,.7);
    color:white;
}

.search-results{
    max-height:210px;
    overflow-y:auto;
    -webkit-overflow-scrolling: touch;
}

.toolbar{
    position:absolute;
    z-index:1100;
    right:10px;
    top:10px;
    padding:10px;
    background:rgba(0,0,0,.4);
}

.bottom-toolbar{
    position:absolute;
    z-index:1100;
    left:10px;
    bottom:10px;
    padding:10px;
    background:rgba(0,0,0,.4);
}


.about-logo{
    width:120px;
}



.layer-switcher-title{
    color:white;
    margin:8px;
}




.layer-switcher-close{
    position: absolute;
    top:4px;
    right:4px;
}






.transparent-box div{
 color:white;      
}

.transparent{
 background:rgba(0,0,0,.4);
 color:white;   
}


.aa.ng-enter {
    -webkit-animation: flipInX .6s;
    animation: flipInX .6s;
    display: none;

}

.aa.ng-enter.ng-enter-active {
    display: block;
}
 
.aa.ng-leave {
    animation: flipOutX .6s;
    -webkit-animation: flipOutX .6s;
    display: block;
 
}

.slideright{
    top:0px;
    width:100%;
    position:absolute;
}

.slideright.ng-enter {
    -webkit-animation: slideInRight .6s;
    animation: slideInRight .6s;
     display: none;
}

.slideright.ng-enter.ng-enter-active {
    display: block;
}
 
.slideright.ng-leave {
    
    animation: slideOutRight .6s;
    -webkit-animation: slideOutRight .6s;
    display: block !important;
}

.help.ng-enter {
    -webkit-animation: fadeIn 1s;
    animation:fadeIn 1s;
    display: none;
}

.help.ng-enter.ng-enter-active {
    display: block;
}
     
 
.help.ng-leave {
    -webkit-animation: fadeOut 1s;
    animation: fadeOut 1s;
    display: block !important;
    
}


.fader.ng-enter {
    -webkit-animation: fadeIn 1s;
    animation:fadeIn 1s;
    display: none;
}

.fader.ng-enter.ng-enter-active {
    display: block !important;
}
     
 
.fader.ng-leave {
    -webkit-animation: fadeOut 1s;
    animation: fadeOut 1s;
    display: block !important;
    
}





/* from: http://stackoverflow.com/questions/20409632/android-4-3-and-phonegap-cant-tap-link */
.androidpaintfix {
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0, 0, 0);
}



.popover {
    position: relative;
    width: 200px;
    min-height: 100px;
    max-height: 300px;
    background-color: rgba(0,0,0,.7);
    border-radius: 4px;
    box-shadow: 2px 2px 4px #AAA; 
    z-index:10000;
    top:20px;
  
}


.popover2 {
    position: relative;
    z-index:10000;
    
    
}
.popover2 > img {
    
}

.popover-arrow {
    position: absolute;
    top: -20px;
    left: 80px;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-bottom: 20px solid rgba(0,0,0,.7);
    width: 0;
    height: 0;
    /*-webkit-filter: drop-shadow(0 -2px 2px #AAA); */
}

.popover-content{
    color:white;
    padding:4px;
}

.hide{
    display:none;
}

.icon-title{
    height:1.4em;
    vertical-align: middle;
    margin:0 4px;
}


@font-face {
  font-family: AmaticSC;
  font-style: normal;
  font-weight: 400;
  src: url(../fonts/AmaticSC-Regular.ttf) format('truetype');
}
@font-face {
  font-family: AmaticSCBold;
  font-style: normal;
  font-weight: 800;
  src: url(../fonts/AmaticSC-Bold.ttf) format('truetype');
}




/* help stuff */

.help{
    -webkit-transform: translate3d(0,0,0);
    position:absolute;
    z-index:1200;
    top:0;
    left:0;
    right:0;
    bottom:0;   

}

.help p{
    font-size: 20px;
}

.help ul{
    font-size: 20px;
}

.help.with-backdrop{
    background-color: rgba(0,0,0,.75)

}
.help-popup{
    position:absolute;

    top:10%;
    margin-left:10%;
    width:80%;
    bottom:10%;

    background-color: white;
    text-align: center;
    border-radius: 10px;
    color:white;
    z-index: 10;
    border-color:#666;
    border-width: 5px;
    border-style: solid;
    box-shadow: 0px 0px 3px 3px #666 inset;
    font-size: 16px;


}


.help-title{
    color:white;
    width:100%;
}
.help-content{
    position:absolute;
    text-align: left;
    top:60px;
    left:0;
    right:0;
    bottom:70px;
    color:#222;
    padding:10px;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    font-size:14px;
    background-color: white;
}


.help-header{
    position:absolute;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    top:0;
    left:0;
    right:0;
    height:60px;
    padding:10px;
    text-align: center;

}

.help-footer{
    position:absolute;
    bottom:0;
    left:0;
    right:0;
    height:70px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: #eee;
    padding:0px;
}

.overlay-light {
  position: absolute;
  z-index: 1;
  box-shadow: 0px 0px 4px 10px rgba(0,0,0,0.85) inset, 0px 0px 0px 2000px rgba(0,0,0,0.80);
  border:solid hotpink 4px;
}



.help-close{
    position:absolute;
    top:3px;
    right:3px;

}

.help-close button{
    border:none;
}

.help-list{

}
.help-list li{
    margin:4px;
}

.help-list button{
    vertical-align: middle;
}

.swipe-icon{
    height:48px;
    width:48px;
    background-color: skyblue;
    vertical-align: middle;
    margin-right: 8px;
}



/* var */
.text-center{
    text-align: center;
}


.muted{
    color: #333;
}


.label-col {
    
    text-align:right;
    font-weight: bold;
}

.panel{
    padding:14px;
    margin-bottom:10px;
    border-radius: 4px;
}


.bordered{
    border-style: solid;
    border-width: 2px;
    
}

.about-text{
    color:#222;
}









@media only screen and (max-width : 568px) {  

    .help p{
        font-size: 14px !important;
    }

    .help ul{
        font-size: 14px !important;
    }

    .help-popup{
 
        font-size: 14px !important;

    }


}
